{
  "name": "basic-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "package:check": "ncu --packageFile package.json",
    "package:update": "ncu --packageFile package.json -u"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-a11y": "^5.0.3",
    "@storybook/addon-actions": "^5.0.3",
    "@storybook/addon-backgrounds": "^5.0.3",
    "@storybook/addon-centered": "^5.0.3",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-events": "^5.0.3",
    "@storybook/addon-info": "^5.0.3",
    "@storybook/addon-jest": "^5.0.3",
    "@storybook/addon-knobs": "^5.0.3",
    "@storybook/addon-links": "^5.0.3",
    "@storybook/addon-notes": "^5.0.3",
    "@storybook/addon-options": "^5.0.3",
    "@storybook/addon-storyshots": "^5.0.3",
    "@storybook/addon-viewport": "^5.0.3",
    "@storybook/addons": "^5.0.3",
    "@storybook/react": "^5.0.3",
    "@types/jest": "^24.0.11",
    "@types/react-dom": "^16.8.3",
    "@types/react-test-renderer": "^16.8.1",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "^3.0.0",
    "enzyme-to-json": "^3.3.5",
    "expect": "latest",
    "jest": "^24.5.0",
    "npm-check-updates": "^3.1.1",
    "react": "16.8.5",
    "react-docgen-typescript-loader": "^3.0.1",
    "react-dom": "^16.8.5",
    "react-test-renderer": "^16.8.5",
    "rxjs": "^6.4.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.14.0",
    "@babel/core": "^7.4.0",
    "@degordian/standards": "^1.0.8",
    "storybook-addon-specifications": "^2.1.2"
  },
  "jest": {
    "setupFilesAfterEnv": ["./jest.setup.js"],
    "automock": false,
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "types": [
    "jest"
  ]
}
